<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align-items</title>
    <style>
        .container {
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item {
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
            padding: 5px;
        }

        .center {
            align-items: center;
        }

        .stretch {
            align-items: stretch;
        }

        .start {
            align-items: flex-start;
        }

        .end {
            align-items: flex-end;
        }

        .baseline {
            align-items: baseline;
        }

        .column {
            flex-direction: column;
        }

        .central{
            height: 400px;
            justify-content: center;
        }

        .central .item {
            flex: 0;
            padding: 20px;
        }
    </style>
</head>

<body>
    <p>center</p>
    <section class="container center">
        <div class="item">1</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur,</div>
        <div class="item">Lorem ipsum 2</div>
    </section>

    <p>stretch</p>
    <section class="container stretch">
        <div class="item">1</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur,</div>
        <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem harum odit amet aliquam
            excepturi totam asperiores error dolorem exercitationem itaque? Laborum, quaerat? Voluptate nostrum quod sed
            illo eligendi, sapiente dicta.</div>
    </section>

    <p>flex-start</p>
    <section class="container start">
        <div class="item">1</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur,</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur,Lorem ipsum dolor sit amet consectetur,</div>
    </section>

    <p>flex-end</p>
    <section class="container end">
        <div class="item">1</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur,</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur,Lorem ipsum dolor sit amet consectetur,</div>
    </section>

    <p>baseline</p>
    <section class="container baseline">
        <div class="item"><br>1</div>
        <div class="item">Lorem ipsum dolor </div>
        <div class="item">Lorem ipsum dolor sit amet consectetur</div>
    </section>

    <h1>column</h1>
    <p>flex-start</p>
    <section class="container start column">
        <div class="item">1</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur,</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur,Lorem ipsum dolor sit amet consectetur,</div>
    </section>

    <p>flex-end</p>
    <section class="container end column">
        <div class="item">1</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur,</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur,Lorem ipsum dolor sit amet consectetur,</div>
    </section>

    <p>center</p>
    <section class="container center column">
        <div class="item">1</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur,</div>
        <div class="item">Lorem ipsum 2</div>
    </section>

    <p>baseline</p>
    <section class="container baseline column">
        <div class="item"><br>1</div>
        <div class="item">Lorem ipsum dolor </div>
        <div class="item">Lorem ipsum dolor sit amet consectetur</div>
    </section>

    <!-- Como alinhar os elementos no centro da tela -->
    <p>alinhamento central</p>
    <section class="container central center">
        <div class="item">Lorem ipsum dolor sit amet consectetur</div>
    </section>
</body>

</html>