<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Order</title>

    <style>
        .flex-container{
            display: flex;
            border: 1px solid black;
            max-width: 350px;
            margin-bottom: 20px;
        }

        .item {
            flex: 1;
            background: red;
            color: white;
            text-align: center;
            font-size: 24px;
            margin: 5px;
        }

        /* Por padrão nosso order é 0, mas temos que definir por qual começa */
        .o1 {
            order: 1;
        }

        .o2 {
            order: 2;
        }

        .o3{
            order: 3;
        }
    </style>
</head>
<body>
    <p>Order: 0</p>
    <div class="flex-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

    <p>Order: mix</p>
    <div class="flex-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item o2">4m</div>
        <div class="item o3">4n</div>
        <div class="item o1">4r</div>
    </div>
</body>
</html>